System:
  Kernel: 6.12.22+bpo-amd64 arch: x86_64 bits: 64 compiler: gcc v: 12.2.0 clocksource: hpet
  Console: tty 2 DM: GDM3 v: 43.0 Distro: LMDE 6 Faye base: Debian 12.1 bookworm
Machine:
  Type: Laptop System: LENOVO product: 82KU v: IdeaPad 3 15ALC6 serial: <superuser required>
    Chassis: type: 10 v: IdeaPad 3 15ALC6 serial: <superuser required>
  Mobo: LENOVO model: LNVNB161216 v: SDK0T76466WIN serial: <superuser required>
    part-nu: LENOVO_MT_82KU_BU_idea_FM_IdeaPad 3 15ALC6 uuid: <superuser required> UEFI: LENOVO
    v: GLCN46WW date: 03/23/2022
Battery:
  ID-1: BAT0 charge: 29.8 Wh (93.4%) condition: 31.9/38.0 Wh (83.9%) power: 8.1 W volts: 8.7
    min: 7.7 model: SMP L20M2PF0 type: Li-poly serial: <filter> status: charging cycles: 288
CPU:
  Info: 6-core model: AMD Ryzen 5 5500U with Radeon Graphics bits: 64 type: MT MCP smt: enabled
    arch: Zen 2 rev: 1 cache: L1: 384 KiB L2: 3 MiB L3: 8 MiB
  Speed (MHz): avg: 400 min/max: 400/4056 boost: enabled cores: 1: 400 2: 400 3: 400 4: 400
    5: 400 6: 400 7: 400 8: 400 9: 400 10: 400 11: 400 12: 400 bogomips: 50306
  Flags: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 svm
Graphics:
  Device-1: Advanced Micro Devices [AMD/ATI] Lucienne vendor: Lenovo driver: N/A arch: GCN-5 pcie:
    speed: 8 GT/s lanes: 16 bus-ID: 03:00.0 chip-ID: 1002:164c class-ID: 0300
  Device-2: IMC Networks Integrated Camera driver: uvcvideo type: USB rev: 2.0 speed: 480 Mb/s
    lanes: 1 bus-ID: 1-3:3 chip-ID: 13d3:56ff class-ID: 0e02
  Display: server: X.org v: 1.21.1.7 with: Xwayland v: 22.1.9 driver: X: loaded: N/A
    unloaded: vesa gpu: N/A tty: 240x67
  API: EGL v: 1.5 platforms: device: 0 drv: swrast surfaceless: drv: swrast
    inactive: gbm,wayland,x11
  API: OpenGL Message: GL data unavailable in console. Try -G --display
  Info: Tools: api: eglinfo,glxinfo de: kscreen-console, kscreen-doctor, xfce4-display-settings
    x11: xdriinfo, xdpyinfo, xprop, xrandr
Audio:
  Device-1: Advanced Micro Devices [AMD/ATI] Renoir Radeon High Definition Audio vendor: Lenovo
    driver: snd_hda_intel v: kernel pcie: speed: 8 GT/s lanes: 16 bus-ID: 03:00.1 chip-ID: 1002:1637
    class-ID: 0403
  Device-2: Advanced Micro Devices [AMD] ACP/ACP3X/ACP6x Audio Coprocessor vendor: Lenovo
    driver: N/A pcie: speed: 8 GT/s lanes: 16 bus-ID: 03:00.5 chip-ID: 1022:15e2 class-ID: 0480
  Device-3: Advanced Micro Devices [AMD] Family 17h/19h HD Audio vendor: Lenovo
    driver: snd_hda_intel v: kernel pcie: speed: 8 GT/s lanes: 16 bus-ID: 03:00.6 chip-ID: 1022:15e3
    class-ID: 0403
  API: ALSA v: k6.12.22+bpo-amd64 status: kernel-api
  Server-1: PipeWire v: 0.3.65 status: active with: 1: pipewire-pulse status: active
    2: wireplumber status: active
  Server-2: PulseAudio v: 16.1 status: off (using pipewire-pulse)
Network:
  Device-1: Realtek RTL8822CE 802.11ac PCIe Wireless Network Adapter vendor: Lenovo
    driver: rtw_8822ce v: N/A pcie: speed: 2.5 GT/s lanes: 1 port: 2000 bus-ID: 01:00.0
    chip-ID: 10ec:c822 class-ID: 0280
  IF: wlp1s0 state: up mac: <filter>
  IF-ID-1: br-2985c9b8c0d4 state: down mac: <filter>
  IF-ID-2: br-733c547794e5 state: down mac: <filter>
  IF-ID-3: docker0 state: down mac: <filter>
Bluetooth:
  Device-1: Realtek Bluetooth Radio driver: btusb v: 0.8 type: USB rev: 1.0 speed: 12 Mb/s
    lanes: 1 bus-ID: 3-4:2 chip-ID: 0bda:c123 class-ID: e001 serial: <filter>
  Report: hciconfig ID: hci0 rfk-id: 2 state: up address: <filter> bt-v: 5.1 lmp-v: 10
    sub-v: abd3 hci-v: 10 rev: ffb8 class-ID: 6c010c
Drives:
  Local Storage: total: 238.47 GiB used: 112.28 GiB (47.1%)
  ID-1: /dev/nvme0n1 vendor: KIOXIA model: SSSTC CL1-4D256 size: 238.47 GiB speed: 31.6 Gb/s
    lanes: 4 tech: SSD serial: <filter> fw-rev: AS262 temp: 30.9 C scheme: GPT
Partition:
  ID-1: / size: 227.53 GiB used: 112.28 GiB (49.3%) fs: ext4 dev: /dev/nvme0n1p3
  ID-2: /boot/efi size: 285.4 MiB used: 4.4 MiB (1.5%) fs: vfat dev: /dev/nvme0n1p1
Swap:
  ID-1: swap-1 type: partition size: 5.96 GiB used: 0 KiB (0.0%) priority: -2 dev: /dev/nvme0n1p2
Unmounted:
  Message: No unmounted partitions found.
USB:
  Hub-1: 1-0:1 info: hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 1-2:2 info: Logitech Nano Receiver type: mouse,HID
    driver: logitech-djreceiver,usbhid interfaces: 2 rev: 2.0 speed: 12 Mb/s lanes: 1 power: 98mA
    chip-ID: 046d:c52f class-ID: 0300
  Device-2: 1-3:3 info: IMC Networks Integrated Camera type: video driver: uvcvideo
    interfaces: 2 rev: 2.0 speed: 480 Mb/s lanes: 1 power: 500mA chip-ID: 13d3:56ff class-ID: 0e02
  Hub-2: 2-0:1 info: super-speed hub ports: 2 rev: 3.1 speed: 10 Gb/s lanes: 1
    chip-ID: 1d6b:0003 class-ID: 0900
  Hub-3: 3-0:1 info: hi-speed hub with single TT ports: 4 rev: 2.0 speed: 480 Mb/s lanes: 1
    chip-ID: 1d6b:0002 class-ID: 0900
  Device-1: 3-4:2 info: Realtek Bluetooth Radio type: bluetooth driver: btusb interfaces: 2
    rev: 1.0 speed: 12 Mb/s lanes: 1 power: 500mA chip-ID: 0bda:c123 class-ID: e001 serial: <filter>
  Hub-4: 4-0:1 info: super-speed hub ports: 2 rev: 3.1 speed: 10 Gb/s lanes: 1
    chip-ID: 1d6b:0003 class-ID: 0900
Sensors:
  System Temperatures: cpu: 46.9 C mobo: N/A
  Fan Speeds (rpm): N/A
Repos:
  Packages: 3366 pm: dpkg pkgs: 3365 pm: flatpak pkgs: 1
  Active apt repos in: /etc/apt/sources.list
    1: deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware
    2: deb http://security.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware
    3: deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware
    4: deb http://deb.debian.org/debian bookworm-backports main contrib non-free non-free-firmware
  Active apt repos in: /etc/apt/sources.list.d/docker.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable
  Active apt repos in: /etc/apt/sources.list.d/google-chrome.list
    1: deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main
  No active apt repos in: /etc/apt/sources.list.d/official-package-repositories.list
  Active apt repos in: /etc/apt/sources.list.d/openvpn3.list
    1: deb [arch=amd64 signed-by=/etc/apt/keyrings/openvpn.asc] https://packages.openvpn.net/openvpn3/debian bookworm main
  Active apt repos in: /etc/apt/sources.list.d/vscode.list
    1: deb [arch=amd64,arm64,armhf] https://packages.microsoft.com/repos/code stable main
  Active apt repos in: /etc/apt/sources.list.d/winehq-jammy.sources
    1: deb [arch=amd64 i386] https://dl.winehq.org/wine-builds/ubuntu jammy main
Info:
  Memory: total: 6 GiB available: 5.65 GiB used: 667.8 MiB (11.5%)
  Processes: 219 Power: uptime: 15m states: freeze,mem,disk suspend: deep wakeups: 0
    hibernate: platform Init: systemd v: 254 target: graphical (5) default: graphical
  Compilers: gcc: 12.2.0 Shell: Bash (login) v: 5.2.15 running-in: tty 2 inxi: 3.3.38
